<!DOCTYPE html>
<html lang="en">
<style>
    .desktop {
        width: 1440px;
        height: 1046px;
        background: #FFF;
        
    }

    h1{
width: 365px;
height: 93px;
flex-shrink: 0;
color: #000;
font-family: Roboto Slab;
font-size: 55px;
font-style: normal;
font-weight: 700;
line-height: 101.385%; /* 55.762px */

    }

    .p1 {
width: 662px;
height: 374px;
flex-shrink: 0;
color: #000;
font-family: Roboto;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 36px */


    }

    .img1 {
width: 232px;
height: 203px;
flex-shrink: 0;
background: url(<path-to-image>), lightgray 50% / cover no-repeat;

    } 

    .img2 {
width: 314px;
height: 315px;
flex-shrink: 0;       
background: url(<path-to-image>), lightgray 50% / cover no-repeat;
position: absolute;
left: 800px;
top: 80px;

    }

    .h2 {
        width: 150px;
height: 39px;
flex-shrink: 0;
color: #000;
font-family: Roboto;
font-size: 25px;
font-style: normal;
font-weight: 700;
line-height: 130%; /* 32.5px */
position: absolute;
left: 400px;
top: 650px;


    }


    .p2 {
        width: 150px;
height: 39px;
flex-shrink: 0;
color: #000;
font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 130%; /* 23.4px */
position: absolute;
left: 400px;
top: 700px;



    }

    .h3 {

        width: 150px;
height: 39px;
flex-shrink: 0;
color: #000;
font-family: Roboto;
font-size: 25px;
font-style: normal;
font-weight: 700;
line-height: 130%; /* 32.5px */
position: absolute;
left: 600px;
top: 650px;

    }


    .p3 {


        width: 150px;
height: 39px;
flex-shrink: 0;
color: #000;
font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 130%; /* 23.4px */
position: absolute;
left: 600px;
top: 700px;

    }

    .h4 {


        width: 150px;
height: 39px;
flex-shrink: 0;
color: #000;
font-family: Roboto;
font-size: 25px;
font-style: normal;
font-weight: 700;
line-height: 130%; /* 32.5px */
position: absolute;
left: 800px;
top: 650px;

    }


    .p4 {

        width: 150px;
height: 39px;
flex-shrink: 0;
color: #000;
font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 130%; /* 23.4px */
position: absolute;
left: 800px;
top: 700px;

    }


</style>

<head>

  <title>Вёрстка веб-страниц</title>
</head>

<body class = "desktop">

    <h1> О курсе</h1>

    <p class = "p1"> Порой фильмы устроены сложнее четырёхтомных романов. Но читать книги учат со школы, а смотреть кино — нет. При этом без подготовки бывает трудно получить от просмотра удовольствие.<br><br>

        На курсе из 8 занятий научимся быть осознанными зрителями. Познакомимся с этапами кинопроизводства и узнаем, как смотреть кино глазами сценариста, режиссёра и монтажёра. Разберёмся в особенностях жанров и рассмотрим важнейшие картины, от «Гражданина Кейна» до «Матрицы». </p>

        <br></br>

    <img class = "img1" src = "photo 1.png">  
    <img class = "img2" src = "_1 1.png">

    <br></br>
        
    <div class = "h2"> 8 занятий </div>
    <div class = "p2"> Для погружения в кинематогроф </div>
    <br></br>

    <div class = "h3"> 2 часа </div>
    <div class = "p3"> Длительность каждого занятия </div>
    <br></br>

    <div class = "h4"> 3 недели </div>
    <div class = "p4"> Длительность курса </div>




</body>